wpf-validation-lab/MainWindow.xaml

<Window x:Class="wpf_validation_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_validation_lab"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DC}"
        FocusManager.FocusedElement="{Binding ElementName=tbx1}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <EventSetter Event="GotFocus"
                         Handler="tbx_GotFocus" />
            <Setter Property="Margin"
                    Value="12" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Trigger.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <ToolTip.DataContext>
                                        <Binding RelativeSource="{x:Static RelativeSource.Self}"
                                                 Path="PlacementTarget.(Validation.Errors).CurrentItem" />
                                    </ToolTip.DataContext>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">
                                            <TextBlock.Text>
                                                <Binding Path="ErrorContent" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="Exception.Message" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Height="48"
                   Grid.Row="0" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Throw"
                        Click="Button_Click" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Positive Integer _1"
                       Target="{Binding ElementName=tbx1}" />
                <TextBox x:Name="tbx1"
                         Grid.Row="1"
                         Grid.Column="1"
                         LostFocus="tbx1_LostFocus">
                    <TextBox.Text>
                        <Binding Path="PosInt1"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="Explicit" />
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Positive Integer _2"
                       Target="{Binding ElementName=tbx2}" />
                <TextBox x:Name="tbx2"
                         Grid.Row="2"
                         Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="PosInt2"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Positive Integer _3"
                       Target="{Binding ElementName=tbx3}" />
                <TextBox x:Name="tbx3"
                         Grid.Row="3"
                         Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="PosInt3"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 UpdateSourceExceptionFilter="onUpdateSourceException">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Positive Integer _4"
                       Target="{Binding ElementName=tbx4}" />
                <TextBox x:Name="tbx4"
                         Grid.Row="4"
                         Grid.Column="1"
                         Validation.Error="tbx4_Error">
                    <TextBox.Text>
                        <Binding Path="PosInt4"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
